<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Torneo de 8 Jugadores</title>
</head>
<body>

    
    <style type="text/css">
        /*
 *  Flex Layout Specifics
*/
main{
  display:flex;
  flex-direction:row;
}

body {
  background-color: #1D1D1B;
}

.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }

/*
 *  General Styles
*/
body{
  font-family:sans-serif;
  font-size:small;
  padding:10px;
  line-height:1.4em;
}

.game {
  height: 45px;
  position: relative;
}

li.game.nofirst{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{
     border-bottom:1px solid #aaa;
     display: flex;
    flex-direction: column;
    justify-content: end; 
  }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    height: 70px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }

  .itemContainerTop {
    position: absolute;
    bottom: -20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    padding: 12px 14px 12px 24px;
    align-items: flex-start;
    gap: 8px;
    color: white;
    border-radius: 10px;
    border: 0.5px solid #636363;
    background: linear-gradient(180deg, #292929 0%, #1D1D1B 100%);

  }

  .itemContainerBot {
    position: absolute;
    top: -23px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    padding: 12px 14px 12px 24px;
    align-items: flex-start;
    gap: 8px;
    color: white;
    border-radius: 10px;
    border: 0.5px solid #636363;
    background: linear-gradient(180deg, #292929 0%, #1D1D1B 100%);
  }

  .itemBlank {
    background: #1D1D1B;
  }

  .itemLose {
    color: #CDCDCD;
    background: linear-gradient(180deg, #7C7C7C 0%, #636363 100%);
  }
    </style>
    
    <main id="tournament">
    <!--Octavos-->
      <ul class="round round-1">
        <li class="spacer">&nbsp;</li>
        
        <li class="game game-top">
            <div class="itemContainerTop">
                Undefined <span>0</span>        
            </div>
        </li>
        <li class="game game-spacer">&nbsp;</li>

        <li class="game game-bottom ">
            <div class="itemContainerBot">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
        
        <li class="game game-top">
            <div class="itemContainerTop">
                Undefined <span>0</span>
            </div>
        </li>

        <li class="game game-spacer">&nbsp;</li>
        
        <li class="game game-bottom ">
            <div class="itemContainerBot">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
        
        <li class="game game-top ">
            <div class="itemContainerTop">
                Undefined <span>0</span></li>
            </div>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom">
            <div class="itemContainerBot">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
        
        <li class="game game-top ">
            <div class="itemContainerTop">
                Undefined <span>0</span></li>
            </div>
        <li class="game game-spacer">&nbsp;</li>
        <li class="game game-bottom">
            <div class="itemContainerBot">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
      </ul>
      <!--Cuartos-->
      <ul class="round round-2">
        <li class="spacer">&nbsp;</li>
        
        <li class="game nofirst game-top ">
            <div class="itemContainerTop itemBlank">
                Undefined <span>0</span>
            </div>
        </li>
        <li class="game nofirst game-spacer">&nbsp;</li>

        <li class="game nofirst game-bottom ">
            <div class="itemContainerBot itemBlank">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
        
        <li class="game nofirst game-top ">
            <div class="itemContainerTop itemBlank">
                Undefined <span>0</span>
            </div>
        </li>
        <li class="game nofirst game-spacer">&nbsp;</li>

        <li class="game nofirst game-bottom ">
            <div class="itemContainerBot itemBlank">
                Undefined <span>0</span>
            </div>
        </li>
    
        <li class="spacer">&nbsp;</li>
      </ul>
      <!--Final-->
      <ul class="round round-3">
        <li class="spacer">&nbsp;</li>
        
        <li class="game nofirst game-top">
            <div class="itemContainerTop itemBlank">
                Undefined <span>0</span></li>
            </div>
        <li class="game nofirst game-spacer">&nbsp;</li>

        <li class="game nofirst game-bottom ">
            <div class="itemContainerBot itemBlank">
                Undefined <span>0</span>
            </div>
        </li>
        
        <li class="spacer">&nbsp;</li>

        
      </ul>

    </main>
    <ul class="round round-2">
        <li class="spacer">&nbsp;</li>
          
          <li class="game nofirst game-top">
              <div class="itemContainerTop itemBlank">
                  Undefined <span>0</span></li>
              </div>
          <li class="game nofirst game-spacer">&nbsp;</li>
  
          <li class="game nofirst game-bottom ">
              <div class="itemContainerBot itemBlank">
                  Undefined <span>0</span>
              </div>
          </li>
          
          <li class="spacer">&nbsp;</li>
    </ul>
</body>
</html>
